# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
MONGODB_URI=mongodb://username:password@host:port/database_name?authSource=admin

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here